{
  "name": "rxjs-elasticsearch",
  "version": "1.0.1",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "ts:defs": "tsc --declaration --outDir . --emitDeclarationOnly",
    "build": "tsc",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^5.6.20",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "faker": "^4.1.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
